# For Local MongoDB
MONGODB_URI=mongodb://localhost:27017/productDB

# OR for ByteXL MongoDB (get connection string from ByteXL portal)
# MONGODB_URI=mongodb://username:password@host:port/db_43ycatqzx

PORT=3000